user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
	# this is the internal Docker DNS, cache only for 30s
	resolver 127.0.0.11 valid=30s;

	include /etc/nginx/mime.types;
	default_type text/html;

	log_format  main  '$remote_addr $http_host $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	# MUST HAVE, if not, the directive "fastcgi_index	index.php;" will not work.
	index index.php index.html index.htm;

	sendfile        on;
	tcp_nopush     on;
	tcp_nodelay     on;
	
	keepalive_timeout  65;
	keepalive_requests 50;
	
	directio  1m;
	open_file_cache max=1000 inactive=60s;
	open_file_cache_valid 600;
	
	fastcgi_cache off;
	fastcgi_temp_path /dev/shm/fastcgi_temp 1 2;
	fastcgi_cache_path /dev/shm/fastcgi_cache levels=1:2 keys_zone=fastcgione:10m inactive=10m max_size=100m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";
	fastcgi_cache_min_uses 1;
	fastcgi_cache_valid 301 1h;
	fastcgi_cache_valid 200 10m;
	fastcgi_cache_valid 500 502 503 504 1s;
	fastcgi_cache_bypass $cookie_nocache  $arg_nocache$arg_comment;
	fastcgi_cache_bypass $http_pragma     $http_authorization;
	#fastcgi_cache fastcgione;
	#fastcgi_read_timeout 120;

	server_tokens off;
	
	etag on;
	#pcre_jit on;
	
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
