location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }
location ~* \.(?:jpg|jpeg|bmp|gif|png|ico|js|css|swf|xml|txt|eot|svg|ttf|woff|woff2|less|mp4|ogv|webm)$ {
	allow all;
	access_log off;
	
	if_modified_since before;
	expires +24h;
	
	if ($http_origin ~* "(https?\:\/\/.+)" ) {
		add_header Access-Control-Allow-Origin $1;
	}
}
