server {
	if ($request_method !~ ^(GET|HEAD|POST)$) {
		return 444;
	}
	
	listen 80;
	listen [::]:80;
	server_name revive-adserver;
	server_name __ revive-adserver;
	root /var/www/html;
	index  index.html index.htm index.php;
	charset utf-8;

	# allow larger file uploads and longer script runtimes
	client_body_buffer_size  50k;
	client_header_buffer_size 50k;
	client_max_body_size 20m;
	large_client_header_buffers 2 50k;
	sendfile off;

	include snippets/fastcgi_php.conf;
	include snippets/static-files.conf;
	include snippets/secure-files.conf;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* ^/(?:etc|lib|maintenance|plugins|scripts|var|www\/admin\/plugins)/ {
		return 404;
	}

	location /loadads/ {
		access_log off; # disable access_log where it's not necessary to reduce disk I/O.
#		
#		include snippets/fastcgi_php.conf;
#		
		location /loadads/hosts {
			deny all;
		}
	}

	location ^~ /www/delivery/ {
		access_log off; # disable access_log where it's not necessary to reduce disk I/O.
		
#		include snippets/fastcgi_php.conf;
	}


}