server {
	if ($request_method !~ ^(GET|HEAD|POST)$) {
		return 444;
	}
	
	listen 80;
	listen [::]:80;
	server_name revive-adserver;
	server_name _ revive-adserver;
	root /var/www/html;
	index  index.html index.htm index.php;
	charset utf-8;

	# allow larger file uploads and longer script runtimes
	client_body_buffer_size  50k;
	client_header_buffer_size 50k;
	client_max_body_size 50k;
	large_client_header_buffers 2 50k;
	sendfile off;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include snippets/fastcgi_php.conf;
	include snippets/static-files.conf;
	include snippets/secure-files.conf;

# 	location ~ \.php$ {
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		#fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		
# 		fastcgi_pass 127.0.0.1:9000;
		
# 		fastcgi_index index.php;
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		fastcgi_param PATH_INFO $fastcgi_path_info;
# 		fastcgi_intercept_errors off;
# 		fastcgi_buffer_size 16k;
# 		fastcgi_buffers 4 16k;
# 		fastcgi_connect_timeout 600;
# 		fastcgi_send_timeout 600;
# 		fastcgi_read_timeout 600;
		
# 		# http://michaelshadle.com/2011/02/11/setting-php-ini-parameters-from-nginx
# 		set $phpini "";
# 		set $phpini "
# max_execution_time=600
# max_input_vars=2000
# open_basedir=/var/www/html:/tmp:/dev/shm
# upload_tmp_dir=/tmp
# session.save_path=/tmp
# upload_max_filesize=20M
# post_max_size=20M
# memory_limit=256M
# display_errors=Off
# log_errors=On
# $phpini";
# 		fastcgi_param PHP_ADMIN_VALUE $phpini;

# 		try_files $uri $uri/ =404;
# 	}
	
	# location = /favicon.ico { access_log off; log_not_found off; }
	# location = /robots.txt  { access_log off; log_not_found off; }
	# location ~* \.(?:jpg|jpeg|bmp|gif|png|ico|js|css|swf|xml|txt|eot|svg|ttf|woff|woff2|less|mp4|ogv|webm)$ {
	# 	allow all;
	# 	access_log off;
		
	# 	if_modified_since before;
	# 	expires +24h;
		
	# 	if ($http_origin ~* "(https?\:\/\/.+)" ) {
	# 		add_header Access-Control-Allow-Origin $1;
	# 	}
	# }
	# location /. {
	# 	set $denyall "1";
	# 	if ($uri ~ "\/\.well\-known") {
	# 		set $denyall "0";
	# 	}
	# 	if ($denyall = "1") {
	# 		return 404;
	# 	}
	# }

	location ~* ^/(?:etc|lib|maintenance|plugins|scripts|var|www\/admin\/plugins)/ {
		return 404;
	}

	# access_log off: To disable access_log where it's not necessary to reduce disk IO.
	location ^~ /www/delivery/ {
		access_log off;
		
		#include vhosts/valuemd.com.conf.php;
	}
	location ^~ /loadads {
		access_log off;
		
		#include vhosts/valuemd.com.conf.php;
		
		location ^~ /loadads/hosts {
			deny all;
		}
	}
	# / access_log off
	
	location /favicon.ico {
		return 301 $scheme://www.valuemd.com/favicon.ico;
	}
	location = /www/admin/assets/images/favicon.ico {
		return 301 $scheme://www.valuemd.com/favicon.ico;
	}

}