server {
	if ($request_method !~ ^(GET|HEAD|POST)$) {
		return 444;
	}
	
	listen 80;
	listen [::]:80;
	server_name revive-adserver;
	server_name __ revive-adserver;
	root /var/www/html;
	index  index.html index.htm index.php;
	charset utf-8;

	# allow larger file uploads and longer script runtimes
	client_body_buffer_size  50k;
	client_header_buffer_size 50k;
	client_max_body_size 50k;
	large_client_header_buffers 2 50k;
	sendfile off;

	set $phpini "";
	include snippets/fastcgi_php.conf;
# 	set $phpini "
# max_execution_time=600
# max_input_vars=2000
# open_basedir=/var/www/html:/tmp:/var/tmp
# upload_tmp_dir=/var/tmp
# session.save_path=/var/tmp
# upload_max_filesize=20M
# post_max_size=20M
# memory_limit=256M
# display_errors=Off
# log_errors=On
# ";
	fastcgi_param PHP_ADMIN_VALUE $phpini;

	include snippets/static-files.conf;
	include snippets/secure-files.conf;

	location ^~ /upgrade/ {
		alias /var/www/html/;
		#root /var/www/html/;
		set $phpini "";
		include snippets/fastcgi_php.conf;
		fastcgi_param PHP_ADMIN_VALUE "";
		fastcgi_param SCRIPT_FILENAME $request_filename;

		try_files $uri $uri/ /index.php?$query_string;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* ^/(?:etc|lib|maintenance|plugins|scripts|var|www\/admin\/plugins)/ {
		return 404;
	}

	# access_log off: To disable access_log where it's not necessary to reduce disk IO.
	location ^~ /www/delivery/ {
		access_log off;
		
		#include vhosts/valuemd.com.conf.php;
	}
	location ^~ /loadads {
		access_log off;
		
		#include vhosts/valuemd.com.conf.php;
		
		location ^~ /loadads/hosts {
			deny all;
		}
	}
	# / access_log off
	
	location /favicon.ico {
		return 301 $scheme://www.valuemd.com/favicon.ico;
	}
	location = /www/admin/assets/images/favicon.ico {
		return 301 $scheme://www.valuemd.com/favicon.ico;
	}

}