[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
;user=www-data ; must run as root then it will fork children as configured.
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
priority=100
