location ~ \.php$ {
	fastcgi_index index.php;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;

	if (!-f $document_root$fastcgi_script_name) {
		return 404;
	}
	
	#fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_pass_header Set-Cookie;
	fastcgi_intercept_errors on;
	fastcgi_ignore_client_abort on;
	fastcgi_buffer_size 16k;
	fastcgi_buffers 4 16k;
	fastcgi_connect_timeout 600;
	fastcgi_send_timeout 600;
	fastcgi_read_timeout 600;

	include fastcgi.conf;
	# Overwrite the one in fastcgi.conf
	fastcgi_param SERVER_SOFTWARE nginx;

	### These was grabbed from http://claylo.com/post/7617674014/ssl-php-fpm-and-nginx ##
	# Provide as much of Apache's SSL +StdEnvVars data as possible.
	#fastcgi_param HTTPS                 on; # fastcgi.conf already has this, so comment it.
	fastcgi_param SSL_PROTOCOL          $ssl_protocol if_not_empty;
	fastcgi_param SSL_CIPHER            $ssl_cipher if_not_empty;
	fastcgi_param SSL_SESSION_ID        $ssl_session_id if_not_empty;
	fastcgi_param SSL_CLIENT_VERIFY     $ssl_client_verify if_not_empty;

	# _SERVER entries for these will be empty unless you
	# rely on client-side certs you've issued
	#fastcgi_param SSL_CLIENT_CERT       $ssl_client_cert;
	#fastcgi_param SSL_CLIENT_RAW_CERT   $ssl_client_raw_cert;
	#fastcgi_param SSL_CLIENT_S_DN       $ssl_client_s_dn;
	#fastcgi_param SSL_CLIENT_I_DN       $ssl_client_i_dn;
	#fastcgi_param SSL_CLIENT_SERIAL     $ssl_client_serial;
	### \ These was .... ###


	# Mitigate https://httpoxy.org/ vulnerabilities.
	fastcgi_param HTTP_PROXY "";

	# Remove sensitive headers.
	fastcgi_hide_header   X-Powered-By;
	#more_clear_headers 'Server*';

# 	# Setting custom settings. Reference: http://michaelshadle.com/2011/02/11/setting-php-ini-parameters-from-nginx
# 	set $phpini "
# max_execution_time=600
# max_input_vars=2000
# open_basedir=/var/www/html:/tmp
# upload_tmp_dir=/tmp
# session.save_path=/tmp
# upload_max_filesize=20M
# post_max_size=20M
# memory_limit=256M
# display_errors=Off
# log_errors=On
# $phpini";
# 	fastcgi_param PHP_ADMIN_VALUE $phpini;

	try_files $uri $uri/ =404;
}